<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vertx.edge</groupId>
  <artifactId>edge-essentials-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Vert.x Edge Essentials</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.edge.version>1.0.0</vertx.edge.version>
    <vertx.version>4.0.0</vertx.version>
    <java.version>12</java.version>
    <mockito.version>3.1.0</mockito.version>
    <junit.jupiter>5.5.2</junit.jupiter>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Vert.x Edge -->
      <dependency>
        <groupId>com.vertx.edge</groupId>
        <artifactId>core</artifactId>
        <version>${vertx.edge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertx.edge</groupId>
        <artifactId>mongo-service</artifactId>
        <version>${vertx.edge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertx.edge</groupId>
        <artifactId>web-client</artifactId>
        <version>${vertx.edge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertx.edge</groupId>
        <artifactId>web-server</artifactId>
        <version>${vertx.edge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertx.edge</groupId>
        <artifactId>cassandra-service</artifactId>
        <version>${vertx.edge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vertx.edge</groupId>
        <artifactId>rabbitmq-service</artifactId>
        <version>${vertx.edge.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Vert.x Edge -->
    <dependency>
      <groupId>com.vertx.edge</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
      <version>${junit.jupiter}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>io.vertx.core.Launcher</mainClass>
          <arguments>
            <argument>run</argument>
            <argument>com.vertx.edge.deploy.DeployerVerticle</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>